[config_fc]
fcompiler=gnu95
#fcompiler=intelem
#f90flags=-g3 -O0 -fcheck=all -Wall -Wextra
#noopt=True
#noarch=True

[build]
#debug = 0

[install]
optimize = 1

[sdist]
force_manifest = 1

[nosetests]
where = test
